<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación del Servicio al Cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            position: relative;
        }
        .container {
            background: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        .header {
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .header img {
            width: 200px;
        }
        .header .date {
            font-size: 15px;
            color: #555;
            margin-left: 20px;
            font-weight: bold;
        }
        .container h3 {
            margin-bottom: 20px;
        }
        .option {
            margin: 10px;
            display: inline-block;
            text-align: center;
        }
        .option img {
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
        .option p {
            margin-top: 5px;
            font-size: 16px;
        }
        .qrcode {
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        .qrcode p {
            font-family: 'Dancing Script', serif; /* Fuente de Google Fonts */
            margin-top: 5px;
            font-size: 35px;
            color: #555;
            margin-left: 20px;
        }
        .dividir p {
            font-size: 25px;
            text-align: center;
            color: #0000ff;
            font-weight:bold;
        }
        .qrcode img {
            margin-top: 5px;
            width: 450px;
            height: 450px;
            cursor: pointer;
        }
        #thanksMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 100px;
            transform: translate(-50%, -50%);
            background: lavender;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #thanksMessage h2, #thanksMessage p {
            margin: 30px 0;
        }
        .dropdown {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .dropdown img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
        #evaluationCount {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        #evaluationCount img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }
        #evaluationCount button {
            padding: 10px 20px;
            background-color: #cccccc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #evaluationCount button:hover {
            background-color: #b3b3b3;
        }
        #event-form {
            display: none;
            margin-top: 20px;
        }
        #event-info {
            margin-top: 5px;
            font-size: 22px;
            color: #555;
            font-weight: bold;
        }
        #menu-options {
            display: none;
        }
    </style>
<script>
    let evaluationInterval;

    function toggleDropdown() {
        document.querySelector('.dropdown').classList.toggle('active');
    }

    function submitEvaluation(value) {
        let evaluations = JSON.parse(localStorage.getItem('evaluations')) || { bueno: 0, regular: 0, malo: 0 };
        evaluations[value]++;
        localStorage.setItem('evaluations', JSON.stringify(evaluations));
        const thanksMessage = document.getElementById('thanksMessage');
        thanksMessage.style.display = 'block';
        setTimeout(() => {
            thanksMessage.style.display = 'none';
        }, 1000);
    }

    function showEvaluationCount() {
        const code = prompt("Ingrese el código:");
        if (code === '1311') {
            hideQRCode();
            updateEvaluationCount();
            const evaluationCount = document.getElementById('evaluationCount');
            evaluationCount.style.display = 'block';
            evaluationInterval = setInterval(updateEvaluationCount, 1000);
        } else {
            alert("Código incorrecto.");
        }
    }

    function updateEvaluationCount() {
        const evaluations = JSON.parse(localStorage.getItem('evaluations')) || { bueno: 0, regular: 0, malo: 0 };
        const evaluationCount = document.getElementById('evaluationCount');
        evaluationCount.innerHTML = `
            <h2>Conteo de Evaluaciones</h2>
            <p><img src="bueno.png" alt="Bueno">Bueno: ${evaluations.bueno}</p>
            <p><img src="regular.png" alt="Regular">Regular: ${evaluations.regular}</p>
            <p><img src="malo.png" alt="Malo">Malo: ${evaluations.malo}</p>
            <button onclick="closeEvaluationCount()">Cerrar</button>
        `;
    }

    function resetEvaluationCount() {
        const code = prompt("Ingrese el código para resetear las evaluaciones:");
        if (code === '1311') {
            localStorage.setItem('evaluations', JSON.stringify({ bueno: 0, regular: 0, malo: 0 }));
            updateEvaluationCount();
        } else {
            alert("Código incorrecto.");
        }
    }

    function closeEvaluationCount() {
        const evaluationCount = document.getElementById('evaluationCount');
        evaluationCount.style.display = 'none';
        clearInterval(evaluationInterval);
        showQRCode();
    }

    function hideQRCode() {
        document.querySelector('.qrcode').style.display = 'none';
    }

    function showQRCode() {
        document.querySelector('.qrcode').style.display = 'block';
    }

    function changeQRCode() {
        document.getElementById('fileInput').click();
    }

    function handleFileChange(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.querySelector('.qrcode img').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    function obtenerFechaActual() {
        const hoy = new Date();
        const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        return hoy.toLocaleDateString('es-ES', opciones);
    }

    function showEventForm() {
        document.getElementById('start-button').style.display = 'none';
        document.getElementById('event-form').style.display = 'block';
    }

    function handleEventFormSubmit(event) {
        event.preventDefault();
        const nombreEvento = document.getElementById('nombre-evento').value;
        const servicio = document.getElementById('servicio').value;
        document.getElementById('event-info').innerHTML = `${nombreEvento} | ${servicio}`;
        document.getElementById('event-form').style.display = 'none';
        document.getElementById('menu-options').style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('fecha-actual').innerText = obtenerFechaActual();
        document.getElementById('event-form').addEventListener('submit', handleEventFormSubmit);
        document.getElementById('fileInput').addEventListener('change', handleFileChange);
    });
</script>
</head>
<body>
    <input type="file" id="fileInput" accept="image/*" style="display: none;">
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo">
            <div class="date" id="fecha-actual"></div>
        </div>
        <div id="event-info"></div>
        <button id="start-button" onclick="showEventForm()">Inicio</button>
        <form id="event-form">
            <div class="mb-3">
                <label for="nombre-evento" class="form-label">Nombre del Evento</label>
                <input type="text" class="form-control" id="nombre-evento" required>
            </div>
            <div class="mb-3">
                <label for="servicio" class="form-label">Servicio</label>
                <input type="text" class="form-control" id="servicio" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div id="menu-options">
            <div class="dropdown" onclick="toggleDropdown()">
                <img src="menu-icon.png" alt="Menú">
                <div class="dropdown-content">
                    <a href="#" onclick="showEvaluationCount()">Ver Evaluaciones</a>
                    <a href="#" onclick="resetEvaluationCount()">Resetear Evaluaciones</a>
                    <a href="#" onclick="changeQRCode()">Cambiar QR</a>
                </div>
            </div>
            <h2>Evalúa nuestro servicio</h2>
            <form>
                <div class="option">
                    <img src="bueno.png" alt="Bueno" onclick="submitEvaluation('bueno')">
                <p>Bueno</p>
            </div>
            <div class="option">
                <img src="regular.png" alt="Regular" onclick="submitEvaluation('regular')">
                <p>Regular</p>
            </div>
            <div class="option">
                <img src="malo.png" alt="Malo" onclick="submitEvaluation('malo')">
                <p>Malo</p>
            </div>
        </form>
        <div class="dividir">
            <p>- - - - - - - - - - - - - - - - - - - - - - - - - -</p>
    </div>
        <form>
            <div class="qrcode">
                <p>E s c a n e a m e <br>
                <img src="qrcode.png" alt="codigo"></p>
        </div>
        </form>
        <div id="thanksMessage">
            <h2>¡Muchas Gracias!</h2>
        </div>
        <div id="evaluationCount"></div>
    </div>
</body>
</html>
